{
  "name": "@dworznik/huffman-url-compressor",
  "version": "1.0.2",
  "description": "Convert any kind of String into a url-friendly parameter using Huffman Encoding.",
  "main": "huffman.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dworznik/huffman-url-compressor.git"
  },
  "keywords": [
    "huffman",
    "compression",
    "url",
    "string"
  ],
  "author": "Mariano L. Acosta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dworznik/huffman-url-compressor/issues"
  },
  "homepage": "https://github.com/dworznik/huffman-url-compressor#readme"
}
